# ────────────────────────────────────────────────────────────
# Bashtop theme - Omarchy Zero
# by Zerodayu
# https://github.com/Zerodayu
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#B0B0B0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8e0000ff"

# Background color of selected item in processes box
theme[selected_bg]="#FF0000"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B0B0B0"

# Cpu box outline color
theme[cpu_box]="#B0B0B0"

# Memory/disks box outline color
theme[mem_box]="#B0B0B0"

# Net up/down box outline color
theme[net_box]="#B0B0B0"

# Processes box outline color
theme[proc_box]="#B0B0B0"

# Box divider line and small boxes line color
theme[div_line]="#B0B0B0"

# Temperature graph colors
theme[temp_start]="#B0B0B0"
theme[temp_mid]="#ff8181ff"
theme[temp_end]="#FF0000"

# CPU graph colors
theme[cpu_start]="#B0B0B0"
theme[cpu_mid]="#ff8181ff"
theme[cpu_end]="#FF0000"

# Mem/Disk free meter
theme[free_start]="#B0B0B0"
theme[free_mid]="#ff8181ff"
theme[free_end]="#FF0000"

# Mem/Disk cached meter
theme[cached_start]="#B0B0B0"
theme[cached_mid]="#ff8181ff"
theme[cached_end]="#FF0000"

# Mem/Disk available meter
theme[available_start]="#B0B0B0"
theme[available_mid]="#ff8181ff"
theme[available_end]="#FF0000"

# Mem/Disk used meter
theme[used_start]="#B0B0B0"
theme[used_mid]="#ff8181ff"
theme[used_end]="#FF0000"

# Download graph colors
theme[download_start]="#B0B0B0"
theme[download_mid]="#ff8181ff"
theme[download_end]="#FF0000"

# Upload graph colors
theme[upload_start]="#B0B0B0"
theme[upload_mid]="#ff8181ff"
theme[upload_end]="#FF0000"
