general {
    col.active_border = rgb(8A8A8D)
    gaps_in = 2
    gaps_out = 4
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.8
    rounding = 8

    blur {
        enabled = yes
        size = 4
        passes = 2
        ignore_opacity = true

        noise = 0.1
        contrast = 1.5
        xray = false
        new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = easing, 0.25, 1, 0.5, 1

    animation = workspaces, 1, 6, easing, slide
    animation = windows, 1, 6, easing, popin
}